APP_NAME=Mahdi
DEBUG=true
PORT=3000
SERVER_NAME=localhost
SECURE=false

# database config - postgres or mysql
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=celeritas
DATABASE_SSL_MODE=disable

#session
SESSION_TYPE=cookie

# cookie
COOKIE_NAME=celeritas
COOKIE_LIFETIME=1440
COOKIE_SECURE=false
COOKIE_PERSIST=true
COOKIE_DOMAIN=localhost

# redis config
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PREFIX=

# cache
CACHE=redis

#template engine go or jet
RENDERER=jet